# Shaker-Lab

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/shakerlab/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakerlab/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/shakerlab/app/data/local/: AppDatabase.kt  BarIngredientDao.kt  BarIngredientEntity.kt  FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/com/shakerlab/app/data/remote/: CocktailService.kt
app/src/main/java/com/shakerlab/app/data/remote/model/: CocktailDetailDto.kt  CocktailPreviewDto.kt  FilterListDto.kt
app/src/main/java/com/shakerlab/app/data/repository/: BarRepositoryImpl.kt  CocktailMapper.kt  CocktailRepositoryImpl.kt  FavoritesRepositoryImpl.kt  RecentSearchRepositoryImpl.kt
app/src/main/java/com/shakerlab/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/shakerlab/app/domain/model/: Cocktail.kt  CocktailPreview.kt  Ingredient.kt
app/src/main/java/com/shakerlab/app/domain/repository/: BarRepository.kt  CocktailRepository.kt  FavoritesRepository.kt  RecentSearchRepository.kt
app/src/main/java/com/shakerlab/app/domain/usecase/bar/: AddBarIngredientUseCase.kt  ClearBarUseCase.kt  GetBarIngredientsUseCase.kt  RemoveBarIngredientUseCase.kt  SyncBarUseCase.kt
app/src/main/java/com/shakerlab/app/domain/usecase/cocktail/: FilterByCategoryUseCase.kt  GetAllIngredientsUseCase.kt  GetCategoriesUseCase.kt  GetCocktailByIdUseCase.kt  GetRandomCocktailUseCase.kt  SearchCocktailsUseCase.kt
app/src/main/java/com/shakerlab/app/domain/usecase/favorites/: ClearFavoritesUseCase.kt  GetFavoritesUseCase.kt  IsFavoriteUseCase.kt  SyncFavoritesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/shakerlab/app/features/catalog/view/: CatalogFragment.kt  CatalogVM.kt  CatalogViewModel.kt  CocktailPreviewAdapter.kt
app/src/main/java/com/shakerlab/app/features/detail/view/: DetailFragment.kt  DetailVM.kt  DetailViewModel.kt
app/src/main/java/com/shakerlab/app/features/mybar/view/: MyBarVM.kt  (+2 more)
app/src/main/res/color/: chip_bg_color.xml  chip_text_color.xml  nav_icon_color.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_image_gradient.xml  bg_tag.xml  ic_catalog.xml  ic_favorites.xml  ic_favorites_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_my_bar.xml  ic_profile.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_ingredient.xml  fragment_catalog.xml  fragment_detail.xml  fragment_favorites.xml  fragment_my_bar.xml  fragment_profile.xml  fragment_search.xml  item_cocktail_preview.xml  item_ingredient.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shakerlab/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
